PORT=3000
MONGO_URI=mongodb+srv://wabaulrich1234:o3wznLk4eR1axkUj@cluster0.r4vtq.mongodb.net/y-meet?retryWrites=true&w=majority
JWT_SECRET=ULRICH12
EMAIL_USER=wabaulrich1234@gmail.com
EMAIL_PASS=@Waba ulrich12
